<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>

    <!-- embedded/internal styling -->
    <style>
        * {
            /* * -> wildcard -> applies to everything */
            font-family: Arial, Helvetica, sans-serif;
        }

        /* css rule */
        /* Re-usable */
        /* i.e. Sets the colour of EVERY h2 on the page */
        h2 {
            text-decoration: underline;
        }

        #demoHeading {
            color: green;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* multiple selectors seperated by commas */
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            color: blue;
        }

        h2:nth-child(odd) {
            color: red;
            ;
        }

        .classDemo {
            color: purple;
        }

        /* any <a> INSIIDE a <nav> will 
            display on a new line */
        nav a {
            display: block;
        }

        /* pseudo selectors affect tags under certain circumstances */
        .pseudoDemo a {
            color: yellow;
        }

        .pseudoDemo a:visited {
            color: green;
        }

        .pseudoDemo a:hover {
            color: blue;
        }

        a:first-of-type {
            /* first link on the page */
            color: brown;
        }

        /* selects inputs based on what type they are */
        input[type="text"] {
            color: blue;
        }

        input[type="password"] {
            color: red;
        }
    </style>

    <!-- External styling -->
    <!-- even MORE reusable -->
    <link rel="stylesheet" href="index.css">
    <!-- can even import styling from the internet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
</head>

<body style="color: orange;">
    <!-- inline styling
     Pros: quick + easy 
     Cons: Not reusable-->
    <h1 style="color: red;">Heading 1</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
    <h2 id="demoHeading">Heading 2</h2>
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>

    <h3>Heading 3</h3>
    <h3 class="classDemo">Heading 3</h3>
    <h3 class="classDemo">Heading 3</h3>
    <h3 class="classDemo">Heading 3</h3>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <section>
        <h2>Containing</h2>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </section>

    <section class="pseudoDemo">
        <h2>Pseudo-Selectors</h2>
        <a href="http://www.sky.com">Sky</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </section>

    <section>
        <h2>Attributes</h2>
        <input type="text">
        <input type="password">
    </section>
</body>

</html>